--------------------------------------------------------------------------------

Tipo de Entrada: Arquivo
Quantum: 2
Troca de Contexto: 0

Entra na Memoria
A B C
0 2 1

Fatias Necessarias
A B C
24 3 4

Tempo médio de espera   -> 6.0 fatias
Tempo médio de execução -> 16.33 fatias
Execução -> A2, C2, B2, A2, C2, B1, A20

--------------------------------------------------------------------------------

Tipo de Entrada: Arquivo
Quantum: 2
Troca de Contexto: 0

Entra na Memoria
T1 T2 T3 T4
0  0  1  3

Fatias Necessarias
T1 T2 T3 T4
5  2  4  3

Tempo médio de espera   -> 6.25 fatias
Tempo médio de execução -> 9.75 fatias
Execução -> T1 2, T2 2, T3 2, T1 2, T4 2, T3 2, T1 1, T4 1

--------------------------------------------------------------------------------

Tipo de Entrada: Arquivo
Quantum: 2
Troca de Contexto: 0

Entra na Memoria
A B C D E F
0 1 2 5 3 6

Fatias Necessarias
A B C D E F
8 5 4 4 7 4

Tempo médio de espera   -> 17.5 fatias
Tempo médio de execução -> 22.83 fatias
Execução -> A2, B2, C2, A2, E2, B2, D2, F2, C2, A2, E2, B1, D2, F2, A2, E3

--------------------------------------------------------------------------------

Tipo de Entrada: Arquivo
Quantum: 6
Troca de Contexto: 3

Entra na Memoria
A B C D
0 0 0 0

Fatias Necessarias
A  B  C  D
12 16 7  9

Tempo médio de espera   -> 45.5 fatias
Tempo médio de execução -> 56.5 fatias
Execução -> A6, B6, C6, D6, A6, B6, C1, D3, B4

--------------------------------------------------------------------------------
